# spe_project

./: .gitignore  Development-Testing.md  OO Design & UML.md  README.md  _.swp  config.properties  pom.xml
.circleci/: config.yml
Portfolio A/: Development Testing.md  Development_Testing.md  OO Design & UML.md  Overview.md  Requirements.md
global-beer-shop/: pom.xml
global-beer-shop/src/main/resources/: data.sql  schema.sql
global-beer-shop/src/main/resources/static/css/: cart.css  main.css
global-beer-shop/src/main/resources/static/javascript/: index.js
global-beer-shop/src/main/resources/templates/: cart.html  index.html  shop.html
mvn-test/: pom.xml
portfolio/: OO Design & UML.md  Requirements.md  evaluation.md  git_repo.txt  git_repository.txt  ooad.md  overview.md  requirements.md  testing.md  user_manual  user_manual.txt  website_url.txt
src/: index.html  test.html
src/css/: header.css  main.css  testHeader.css
src/doc/: dev-testing.md
src/main/java/com/example/globalbeershop/: GlobalBeerShopApplication.java
src/main/java/com/example/globalbeershop/BeerStocked/: BeerStocked.java  BeerStockedRepositry.java
src/main/java/com/example/globalbeershop/Order/: Order.java  OrderItem.java  OrderRepository.java
src/main/java/com/example/globalbeershop/ShoppingCart/: CartItem.java  ShoppingCart.java  ShoppingCartRepositry.java
src/main/java/com/example/globalbeershop/controller/: GlobalBeerShopController.java
src/main/java/web/globalbeershop/: DataLoader.java  GlobalbeershopApplication.java  SpringApplicationInitializer.java
src/main/java/web/globalbeershop/configuration/: AuthenticationEntryPoint.java  FreemarkerConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/web/globalbeershop/controller/: AboutController.java  CartController.java  CheckoutController.java  ContactController.java  CustomErrorController.java  PayPalController.java  PrivacyController.java  ProductController.java  ShopController.java  TermsConditionsController.java  TestimonialsController.java  UserController.java  WebController.java
src/main/java/web/globalbeershop/data/: ActivationToken.java  Beer.java  FormDTO.java  Mail.java  Order.java  OrderItem.java  ResetToken.java  Review.java  Role.java  User.java  UserDTO.java
src/main/java/web/globalbeershop/exception/: NoBeersInCartException.java  NotEnoughBeersInStockException.java
src/main/java/web/globalbeershop/repository/: ActivationTokenRepository.java  BeerRepository.java  OrderItemRepository.java  OrderRepository.java  ResetTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/web/globalbeershop/service/: BeerService.java  BraintreeGatewayService.java  IUserService.java  NotificationService.java  ShoppingCartService.java  UserService.java
src/main/java/web/globalbeershop/service/impl/: BeerServiceImpl.java  (+1 more)
src/main/java/web/globalbeershop/util/: Pager.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/css/: main.css
src/main/resources/public/javascript/: mapdata.js
src/main/resources/sql/: import-h2.sql
src/main/resources/static/css/: cart.css  checkout.css  custom.css  index.css  item.css  main.css  orderComplete.css  product.css  shop.css  style.css  style.min.css  styles-merged.css  user-order.css  user-orders.css
src/main/resources/static/javascript/: continentmap.js  index.js  mapdata.js
src/main/resources/static/js/: custom.js  mapdata.js
src/main/resources/templates/: about.html  cart.html  checkout.html  complete.html  contact.html  email-template.ftl  error.html  get-reset.html  index.html  item.html  login.html  newuser.html  orderComplete.html  payment-t.html  payment.html  privacy.html  product-page.html  product.html  register.html  set-reset.html  set_reset.html  shop.html  terms-conditions.html  testimonials.html  user-details.html  user-index.html  user-order-complete-email.ftl  user-order.html  user-orders.html  user-reviews.html  user_details.html  user_index.html  user_order.html  user_orders.html  user_reviews.html
src/main/resources/templates/fragments/: footer.html  header.html  loginform.html  pagination.html  products.html  reviews.html  searchtool.html
src/test/java/com/example/globalbeershop/: GlobalBeerShopApplicationTests.java
src/test/java/web/globalbeershop/: AboutControllerTest.java  BeerTest.java  CartTest.java  CheckoutControllerTest.java  ContactControllerTest.java  CustomErrorControllerTest.java  GlobalbeershopApplicationTests.java  IntegrationTest.java  PrivacyControllerTest.java  ProductControllerTest.java  ShopControllerTest.java  ShoppingCartServiceTest.java  ShoppingCartTest.java  TermsAndConditionsControllerTest.java  TestimonialsControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  beer_test.xml  user_test.xml
(+6 files in other folders)
