#########################################################

##Define H2 datasource properties
#
#spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.data=classpath:/sql/import-h2.
#spring.h2.console.enabled=true
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://129.150.126.140:3306/globalbeershop_db
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${email_username}
spring.mail.password= ${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=test
#spring.datasource.password=
#########################################################


#########################################################

#Thymeleaf

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

