#########################################################

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://129.150.126.140:3306/globalbeershop_db
spring.datasource.username=globalbeershop_db_user
spring.datasource.password=[Password1]

#########################################################

#EMAILS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= globalbeershopmail@gmail.com
spring.mail.password= beerCan123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#########################################################

#THYMELEAF FOR HTML

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

#########################################################


