#########################################################

##Define H2 datasource properties
#
#spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.data=classpath:/sql/import-h2.
#spring.h2.console.enabled=true
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://129.150.126.140:3306/globalbeershop_db
spring.datasource.username=globalbeershop_db_user
spring.datasource.password=[Password1]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.data=classpath:/sql/import-h2.sql

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=test
#spring.datasource.password=
#########################################################


#########################################################

#Thymeleaf

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

